# Netwintun

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Netwintun.sln  Netwintun.sln.DotSettings  Netwintun.slnx  NuGet.Config  README.md  build.ps1  build.sh  global.json  version.json
.github/: dependabot.yml
.github/actions/setup-wintun/: action.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml  test.yml
.nuke/: build.schema.json  parameters.json
examples/: Directory.Packages.props
examples/Basic/: Basic.csproj  Program.cs
nukebuild/: Build.cs
src/NetWintun/: Adapter.cs  AdapterHandle.cs  Exceptions.cs  LoggingLevel.cs  NetWintun.csproj  PInvoke.cs  Session.cs  SessionHandle.cs  Wintun.cs
tests/: Directory.Packages.props
tests/NetWintun.Tests/: AdapterTests.cs  DriverTests.cs  LoadLibraryFixture.cs  LoggerTests.cs  NetWintun.Tests.csproj  SessionTests.cs
